# Upsource upstart config
start on (net-device-up and
          local-filesystems)
stop on runlevel [!2345]

author "Ken Haase"
description "Run upsource"
expect none
console log

pre-start script
   mkdir -p /var/run/upsource
end script

script
   /usr/bin/upsource /etc/srctab
end script